general {
	version = 1.0
	name = "massive-insertion"
}

storage {
	nodes = ["localhost"]
	keyspace = "test"
	create = "CREATE KEYSPACE IF NOT EXISTS test WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 }"
	port = 9042
}

model {
	timeseries {
		keyspace = "test"
		table = "temperature_by_day"
		create = "CREATE TABLE IF NOT EXISTS test.temperature_by_day (weatherstation_id text,date text,event_time timestamp,temperature text, PRIMARY KEY ((weatherstation_id,date),event_time))"
		order = ["weatherstation_id","date","event_time","temperature"]
	}
	
	other {
		create = "create other"
		insert = "insert other"
	}
}
